@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  margin: 0;
  font-size: 15px;
}

body {
  background: url("../images/bg-pattern-top-mobile.svg"), url("/images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right 115%, bottom left 150%;
}

.container {
  padding: 15px;
  width: 100%;
}
.container .main-container {
  margin: 40px 0;
}
.container .main-container .hero {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.container .main-container .hero .hero-title {
  font-size: 50px;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  margin-bottom: 20px;
}
.container .main-container .hero .hero-paragraph {
  color: hsl(300deg, 43%, 22%);
  line-height: 1.2;
  font-size: 16.5px;
  padding: 5px 25px;
}
.container .main-container .hero-cards {
  margin-top: 40px;
}
.container .main-container .hero-cards .hero-card {
  background-color: hsl(300deg, 24%, 96%);
  margin-bottom: 10px;
  height: 75px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.container .main-container .hero-cards .hero-card p {
  font-weight: 700;
  font-size: 18px;
}
.container .main-container .card-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.container .main-container .card-section .card {
  height: auto;
  width: 100%;
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 8px;
  color: hsl(0deg, 0%, 100%);
  padding: 30px;
}
.container .main-container .card-section .card .profile {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.container .main-container .card-section .card .profile .profile-image {
  height: 45px;
  border-radius: 50%;
}
.container .main-container .card-section .card .profile .profile-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container .main-container .card-section .card .profile .profile-info p {
  font-size: 19px;
}
.container .main-container .card-section .card .profile .profile-info .profile-role {
  color: hsl(333deg, 80%, 67%);
}
.container .main-container .card-section .card .card-content {
  font-size: 20px;
  line-height: 1.3;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 10px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (min-width: 1084px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right 115%, bottom left 150%;
  }
  .container {
    padding: 90px 110px;
    height: 100vh;
  }
  .container .main-container {
    margin: -15px 0;
  }
  .container .main-container .hero {
    gap: 20rem;
    flex-direction: row;
    text-align: left;
  }
  .container .main-container .hero .hero-cards {
    align-self: flex-start;
  }
  .container .main-container .hero .hero-cards .hero-card {
    margin-bottom: 15px;
    height: 53px;
    width: 450px;
    flex-direction: row;
    gap: 2rem;
  }
  .container .main-container .hero .hero-cards .hero-card:nth-child(1) {
    transform: translateX(-80px);
  }
  .container .main-container .hero .hero-cards .hero-card:nth-child(2) {
    transform: translateX(-40px);
  }
  .container .main-container .hero .hero-cards .hero-card .star-icons {
    display: flex;
    gap: 0.5rem;
  }
  .container .main-container .hero .hero-main-text {
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .container .main-container .hero .hero-main-text .hero-paragraph {
    color: hsl(300deg, 43%, 22%);
    line-height: 1.5;
    font-size: 16.5px;
    padding: 0;
  }
  .container .main-container .card-section {
    width: 100%;
    flex-direction: row;
  }
  .container .main-container .card-section .card:nth-child(2) {
    transform: translateY(20px);
  }
  .container .main-container .card-section .card:nth-child(3) {
    transform: translateY(40px);
  }
  .attribution {
    font-size: 15px;
    position: relative;
    bottom: 0;
  }
}