  $primary-textcolor-card: hsl(0, 0%, 100%);
  $primary-textcolor-body: hsl(303, 10%, 53%);
  $role-color: hsl(333, 80%, 67%);
  $reviewcard-bgcolor: hsl(300, 24%, 96%);
  $card-bgcolor: hsl(300, 43%, 22%);


  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

  *{
      box-sizing: border-box;
      font-family: 'League Spartan', sans-serif;
      margin: 0;
      font-size: 15px;
  }


  body{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: -5% -15%, 100% -17%;
      background-size: 45%, 80%;
      height: 100vh;
      width: 100vw;

      overflow-x: hidden;
    }

  .container{
    margin: 100px;
  }


  .hero{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 50px;

    .hero--text{
      width: 400px;
      .hero--title{
        font-size: 3.5rem;
        color: $card-bgcolor;
        font-weight: 700;
        margin-bottom: 25px;
      }

      .hero-paragraph{
        color: $primary-textcolor-body;
        line-height: 1.5;
        font-size: 15.5px;
      }
    }

    .hero--cards{
      position: relative;
      top: 40px;
      .card--2{
        transform: translateX(30px);
      }

      .card--3{
        transform: translateX(60px);
      }
        .hero--card{
          background-color: $reviewcard-bgcolor;
          color: $card-bgcolor;
          font-weight: 700;
          font-size: 28px;
          width: 400px;
          padding: 15px 15px 15px 15px;
          margin-bottom: 15px;
          border-radius: 5px;
          display: flex;
          justify-content: space-around;
       
          .star-icons{
              display: flex;
              gap: .5rem;
          }
        }
    }
  }

    .cards{
      display: flex;
      gap: 2rem;
      position: relative;

      .card--irene{
        transform: translateY(20px);
      }

      .card--anne{
        transform: translateY(40px);
      }
      .card{
          background-color: $card-bgcolor;
          width: 345px;
          height: 210px;
          border-radius: 10px;
          padding: 30px 30px;

       
          .card__header{
            display: flex;
            gap: 1rem;
            align-items: center;
          
          .header__image{
            border-radius: 50%;
            width: 30px;
            align-self: center;
          }

          .header__text{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            p:nth-child(1){
              color: $primary-textcolor-card;
              margin: 0;
            }
            p:nth-child(2){
              color: $role-color;
              margin-top: 0;
            }
          }
          }

        .card__content{
          color: $primary-textcolor-card;

          p{
            line-height: 1.5;
            font-size: 15px;
            letter-spacing: .5px;
            margin-top: 20px;
            word-spacing: 1px;
          }
        } 
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-bottom: 40px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }